yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 11 new dependencies.
info Direct dependencies
├─ husky@8.0.3
└─ lint-staged@13.1.0
info All dependencies
├─ commander@9.5.0
├─ eastasianwidth@0.2.0
├─ husky@8.0.3
├─ lilconfig@2.0.6
├─ lint-staged@13.1.0
├─ listr2@5.0.7
├─ log-update@4.0.0
├─ pidtree@0.6.0
├─ rfdc@1.3.0
├─ string-argv@0.3.1
└─ yaml@2.2.1
$ husky install
husky - Git hooks installed
Done in 10.20s.
